image: node:latest
cache:
  key: "$CI_COMMIT_SHA"
  paths:
    - node_modules

stages:
  - setup
  - deploy

npm_install:
  stage: setup
  script:
    - npm install
  artifacts:
    paths:
      - node_modules

pages:
  stage: deploy
  script:
    - npm run dist
    - mkdir public
    - mv dist/* public
  artifacts:
    paths:
      - public
